body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.hero-unit[data-disabled] #population-text {
    display: none;
}

.hero-unit[data-disabled] + .row {
    display: none;
}

#time-description.text-success + #sleep-data {
    display: none;
}

#sleep-data::before {
    display: inline;
    content: attr(data-sleeping) "/" attr(data-population) " ";
}

#population-details::before {
    content: attr(data-population) "/" attr(data-capacity);
}